# RealEstateApi

RealEstateApi/: RealEstateApi.csproj  appsettings.json
RealEstateApi/Migrations/: 20250317123404_InitialMigration.Designer.cs  20250317123404_InitialMigration.cs
RealEstateApi/Properties/: serviceDependencies.realestateappl - Web Deploy.json
